# cricoscore

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cricoscore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cricoscore/: CricoscopeApplication.java
app/src/main/java/com/cricoscore/Activity/: AddMatchActivity.java  AddPlayer.java  AddTeamActivity.java  AddTournamentActivity.java  DashboardLiveScoringActivity.java  FinalScheduledTeamPlayerListActivity.java  LeaderboardActivity.java  LiveStreamCameraActivity.java  LoginActivity.java  MainActivity.java  MatchDetailsActivity.java  MyTournamentActivity.java  PlayingSquadActivity.java  TextDrawable.java  (+22 more)
app/src/main/res/anim/: back_animator.xml  bounce.xml  front_animator.xml  translate.xml
app/src/main/res/color/: box_stroke_color.xml
app/src/main/res/drawable/: add_black_24dp.xml  add_post_background_left.xml  add_post_background_mid.xml  add_post_background_right.xml  arrow_back_black_24dp.xml  arrow_circle_down_black_24dp.xml  arrow_circle_up_black_24dp.xml  baseline_flash_off_24.xml  baseline_flash_on_24.xml  bottom_sheet_bg.xml  button_bg.xml  button_bg_top.xml  call_black_18dp.xml  canvas_toast_bg.xml  circle_background.xml  circle_red.xml  circle_white.xml  circular_checkbox_background.xml  circular_gradient.xml  circular_gradient_back.xml  circular_green.xml  close_black_24dp.xml  collections_black_24dp.xml  done_ok.xml  doted_circle.xml  drop_bg.xml  dropbox_status.xml  dropbox_status_main.xml  edit_black_16dp.xml  edit_black_24dp.xml  edit_icon_background.xml  editboxx.xml  expand_less_black_24dp.xml  expand_more_black_24dp.xml  green_border_background.xml  green_button_border.xml  green_circle_background.xml  ic_add_a_photo_black_24dp.xml  ic_check_white_48dp.xml  ic_keyboard_arrow_down_black_24dp.xml  (+18 more)
app/src/main/res/layout/: activity_add_match.xml  activity_add_player.xml  activity_add_team.xml  activity_add_tournament.xml  activity_custome_camera.xml  activity_dashboard_live_scoring.xml  activity_leaderboard.xml  activity_live_stream_camera.xml  activity_login.xml  activity_main.xml  activity_match_details.xml  activity_my_tournament.xml  activity_playing_squad.xml  activity_schedule_cricket_details.xml  activity_schedule_match.xml  activity_schedule_match_details.xml  activity_schedule_tournament.xml  activity_scheduleed_match_detaisl_update.xml  activity_scorecard.xml  activity_scoring_dash_bord.xml  activity_splash.xml  activity_start_inning.xml  activity_start_live_scoring.xml  activity_submit_cricket_details.xml  activity_team_details.xml  activity_team_list.xml  activity_team_player.xml  activity_toss.xml  activity_tournament_details.xml  activity_visit_profile.xml  activity_wagon_wheel.xml  activity_your_match_team_list.xml  activity_your_player_list.xml  activity_your_team_list.xml  add_player_dialog.xml  add_team_bottom_dialog.xml  basman_score_child.xml  batting_leaderboard_child.xml  bottom_dialog_create_streamkey.xml  bottom_dialog_live_scoring.xml  (+60 more)
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/raw/: ball_anim.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cricoscore/: ExampleUnitTest.java
(+130 files in other folders)
