<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/change_batsman"
        android:title="Replace Batsman"
        android:visible="false"/>
    <item
        android:id="@+id/change_bowler"
        android:title="Change Bowler" />
</menu>
