<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <View
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_4sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/button_bg_top"
        android:backgroundTint="@color/dark_grey"/>
    <RelativeLayout
        android:id="@+id/rl_team_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_date"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:visibility="visible">



        <TextView
            android:id="@+id/tv_select_team_from_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:textSize="@dimen/_10sdp"
            android:drawableRight="@drawable/team"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableTint="@color/green"
            android:fontFamily="@font/opensans_semibold"
            android:textColor="@color/green"
            android:text="@string/select_team_from_list">

        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_select_team_from_list"
            android:layout_marginTop="@dimen/_10sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toLeftOf="@+id/rl_team_logo"
                android:orientation="vertical">



                <com.google.android.material.textfield.TextInputLayout
                    style="@style/OutlinedRoundBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type Team Name"
                    android:textColorHint="@color/dark_grey"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/purple_500"
                    app:hintTextColor="@color/purple_500"
                    app:startIconDrawable="@drawable/player_icon"
                    app:startIconTint="@null">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_teamName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        tools:ignore="TouchTargetSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/OutlinedRoundBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="Type City"
                    android:textColorHint="@color/dark_grey"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/purple_500"
                    app:hintTextColor="@color/purple_500"
                    app:startIconDrawable="@drawable/phone_android_black_24dp"
                    app:startIconTint="@null">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_city"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        tools:ignore="TouchTargetSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_team_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_5sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_team_logo"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/placeholder_user"
                    tools:ignore="ImageContrastCheck" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-20dp"
                    android:layout_toEndOf="@+id/iv_team_logo"
                    android:background="@drawable/circle_camera"
                    android:backgroundTint="@color/light_gray"
                    android:padding="@dimen/_4sdp">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_add_a_photo_black_24dp" />
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_submit"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:backgroundTint="@color/purple_500"
        android:fontFamily="@font/opensans_bold"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="@dimen/_8sdp"
        app:cornerRadius="@dimen/_50sdp" />

</LinearLayout>