<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <View
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_4sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@color/dim_sky"></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/opensans_bold"
        android:text="Set Match Status"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp">


    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:weightSum="3">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_drinks"
            android:layout_width="0dp"
            android:layout_height="@dimen/_100sdp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/_2sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_drinks"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/batting"
                    app:tint="@color/dark_grey">

                </ImageView>

                <TextView
                    android:id="@+id/tvDrinks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/opensans_bold"
                    android:text="@string/Drinks"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_10sdp">

                </TextView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_lunch"
            android:layout_width="0dp"
            android:layout_height="@dimen/_100sdp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/_2sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivLunch"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/batting"
                    app:tint="@color/dark_grey">

                </ImageView>

                <TextView
                    android:id="@+id/tvLunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="@string/lunch"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_10sdp">

                </TextView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_rain"
            android:layout_width="0dp"
            android:layout_height="@dimen/_100sdp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/_2sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivRain"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/batting"
                    app:tint="@color/dark_grey">

                </ImageView>

                <TextView
                    android:id="@+id/tvRain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="@string/rain"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_10sdp">

                </TextView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_timed_out"
            android:layout_width="0dp"
            android:layout_height="@dimen/_100sdp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/_2sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivTimedOut"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/batting"
                    app:tint="@color/dark_grey">

                </ImageView>

                <TextView
                    android:id="@+id/tvTimedOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="@string/timed_out"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_10sdp">

                </TextView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_stumps"
            android:layout_width="0dp"
            android:layout_height="@dimen/_100sdp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/_2sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivStumps"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/batting"
                    app:tint="@color/dark_grey">

                </ImageView>

                <TextView
                    android:id="@+id/tvStumps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="@string/stumps"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_10sdp">

                </TextView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_others"
            android:layout_width="0dp"
            android:layout_height="@dimen/_100sdp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/_2sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivOthers"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/batting"
                    app:tint="@color/dark_grey">

                </ImageView>

                <TextView
                    android:id="@+id/tvOthers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="@string/others"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_10sdp">

                </TextView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/opensans_bold"
        android:text="Need Help?"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp">


    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_scoring_mistake"
            android:layout_width="0dp"
            android:layout_height="@dimen/_100sdp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/_2sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivScoringMistake"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/batting"
                    app:tint="@color/dark_grey">

                </ImageView>

                <TextView
                    android:id="@+id/tvScoringMistake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="@string/scoring_mistake"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_10sdp">

                </TextView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_change_scorer"
            android:layout_width="0dp"
            android:layout_height="@dimen/_100sdp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/_2sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivChangeScorer"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/batting"
                    app:tint="@color/dark_grey">

                </ImageView>

                <TextView
                    android:id="@+id/tvChangeScorer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="@string/change_scorer"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_10sdp">

                </TextView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!--  <com.google.android.material.card.MaterialCardView
              android:layout_width="0dp"
              android:layout_height="@dimen/_100sdp"
              android:layout_weight="1"
              android:layout_margin="@dimen/_5sdp"
              app:cardElevation="@dimen/_5sdp">
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:orientation="vertical">
                  <ImageView
                      android:layout_width="@dimen/_40sdp"
                      android:layout_height="@dimen/_40sdp"
                      android:layout_gravity="center_horizontal"
                      android:src="@drawable/batting">

                  </ImageView>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/others"
                      android:layout_marginTop="@dimen/_5sdp"
                      android:layout_gravity="center_horizontal"
                      android:textSize="@dimen/_10sdp"
                      android:fontFamily="@font/opensans_semibold"
                      android:textColor="@color/black">

                  </TextView>

              </LinearLayout>

          </com.google.android.material.card.MaterialCardView>-->

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_save"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:backgroundTint="#246596"
            android:fontFamily="@font/opensans_bold"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            app:cornerRadius="@dimen/_50sdp" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_cancel"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:backgroundTint="@color/verified_user_color"
            android:fontFamily="@font/opensans_bold"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            app:cornerRadius="@dimen/_50sdp" />
    </RelativeLayout>


</LinearLayout>