<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="@dimen/_2sdp"
app:cardBackgroundColor="@color/white"
app:cardCornerRadius="@dimen/_5sdp"
app:cardElevation="@dimen/_2sdp"
app:cardUseCompatPadding="true"
tools:ignore="NamespaceTypo">


<RelativeLayout
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp">


    <RelativeLayout
        android:id="@+id/rl_profile"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerVertical="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:src="@drawable/profile_avtar"
            app:civ_border_width="@dimen/_4sdp"
            tools:ignore="ImageContrastCheck" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rl_profile"
        android:layout_toLeftOf="@+id/tvPoints"
        android:layout_marginEnd="@dimen/_5sdp"
        android:paddingStart="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvPlayerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:text="Player Name"
            android:layout_toLeftOf="@+id/cb"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            app:fontFamily="@font/opensans_semibold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:text="Inn : "
                    android:layout_toLeftOf="@+id/cb"
                    android:textColor="@color/purple_700"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textSize="@dimen/_10sdp"
                    app:fontFamily="@font/opensans_regular" />
                <TextView
                    android:id="@+id/tvInningCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:text="746"
                    android:layout_toLeftOf="@+id/cb"
                    android:textColor="@color/purple_700"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textSize="@dimen/_10sdp"
                    app:fontFamily="@font/opensans_regular" />
            </LinearLayout>
            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_7sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_2sdp"
                android:background="@color/dim_grey"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:text="W : "
                    android:layout_toLeftOf="@+id/cb"
                    android:textColor="@color/purple_700"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textSize="@dimen/_10sdp"
                    app:fontFamily="@font/opensans_semibold" />
                <TextView
                    android:id="@+id/tvWicketCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:text="746"
                    android:layout_toLeftOf="@+id/cb"
                    android:textColor="@color/purple_700"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textSize="@dimen/_10sdp"
                    app:fontFamily="@font/opensans_semibold" />
            </LinearLayout>
            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_7sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_2sdp"
                android:background="@color/dim_grey"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:text="Eco : "
                    android:layout_toLeftOf="@+id/cb"
                    android:textColor="@color/purple_700"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textSize="@dimen/_10sdp"
                    app:fontFamily="@font/opensans_regular" />
                <TextView
                    android:id="@+id/tvEcoCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:text="746"
                    android:layout_toLeftOf="@+id/cb"
                    android:textColor="@color/purple_700"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textSize="@dimen/_10sdp"
                    app:fontFamily="@font/opensans_regular" />
            </LinearLayout>
            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_7sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_2sdp"
                android:visibility="gone"
                android:background="@color/dim_grey"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:text="SR : "
                    android:layout_toLeftOf="@+id/cb"
                    android:textColor="@color/purple_700"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textSize="@dimen/_10sdp"
                    app:fontFamily="@font/opensans_regular" />
                <TextView
                    android:id="@+id/tvSrCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:text="746"
                    android:layout_toLeftOf="@+id/cb"
                    android:textColor="@color/purple_700"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textSize="@dimen/_10sdp"
                    app:fontFamily="@font/opensans_regular" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:text="M : "
                    android:layout_toLeftOf="@+id/cb"
                    android:textColor="@color/purple_700"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textSize="@dimen/_10sdp"
                    app:fontFamily="@font/opensans_regular" />
                <TextView
                    android:id="@+id/tvMeddianCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:text="746"
                    android:layout_toLeftOf="@+id/cb"
                    android:textColor="@color/purple_700"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textSize="@dimen/_10sdp"
                    app:fontFamily="@font/opensans_regular" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:visibility="visible"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:text="Avg "
                    android:layout_toLeftOf="@+id/cb"
                    android:textColor="@color/purple_700"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textSize="@dimen/_10sdp"
                    app:fontFamily="@font/opensans_semibold" />
                <TextView
                    android:id="@+id/tvACount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:text="746"
                    android:layout_toLeftOf="@+id/cb"
                    android:textColor="@color/purple_700"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textSize="@dimen/_10sdp"
                    app:fontFamily="@font/opensans_semibold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:text="6S : "
                    android:layout_toLeftOf="@+id/cb"
                    android:textColor="@color/purple_700"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textSize="@dimen/_10sdp"
                    app:fontFamily="@font/opensans_regular" />
                <TextView
                    android:id="@+id/tvSixCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:text="746"
                    android:layout_toLeftOf="@+id/cb"
                    android:textColor="@color/purple_700"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textSize="@dimen/_10sdp"
                    app:fontFamily="@font/opensans_regular" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:text="4S : "
                    android:layout_toLeftOf="@+id/cb"
                    android:textColor="@color/purple_700"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textSize="@dimen/_10sdp"
                    app:fontFamily="@font/opensans_regular" />
                <TextView
                    android:id="@+id/tv4sCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:text="746"
                    android:layout_toLeftOf="@+id/cb"
                    android:textColor="@color/purple_700"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textSize="@dimen/_10sdp"
                    app:fontFamily="@font/opensans_regular" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:text="50S : "
                    android:layout_toLeftOf="@+id/cb"
                    android:textColor="@color/purple_700"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textSize="@dimen/_10sdp"
                    app:fontFamily="@font/opensans_regular" />
                <TextView
                    android:id="@+id/tv50sCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:text="746"
                    android:layout_toLeftOf="@+id/cb"
                    android:textColor="@color/purple_700"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textSize="@dimen/_10sdp"
                    app:fontFamily="@font/opensans_regular" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:text="100S : "
                    android:layout_toLeftOf="@+id/cb"
                    android:textColor="@color/purple_700"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textSize="@dimen/_10sdp"
                    app:fontFamily="@font/opensans_regular" />
                <TextView
                    android:id="@+id/tv100sCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:text="746"
                    android:layout_toLeftOf="@+id/cb"
                    android:textColor="@color/purple_700"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textSize="@dimen/_10sdp"
                    app:fontFamily="@font/opensans_regular" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tvPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_5sdp"
        android:fontFamily="@font/opensans_semibold"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/light_red"></TextView>


</RelativeLayout>

</com.google.android.material.card.MaterialCardView>




