<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbardahsboard"
    android:layout_width="match_parent"
    android:layout_height="@dimen/abc_action_bar_default_height_material"
    android:layout_alignParentTop="true"
    android:background="@color/purple_500"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


    <TextView
        android:id="@+id/toolbartext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="start"
        android:maxLines="1"
        android:textAllCaps="true"
        android:ellipsize="end"
        android:fontFamily="@font/opensans_bold"
        android:drawableEnd="@drawable/circular_green"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text="CHENNAI SUPER KING VS ROYAL CHALLENGERS"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp" />

</androidx.appcompat.widget.Toolbar>