<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_done"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:padding="@dimen/_2sdp"
        android:src="@drawable/done_black_24dp"/>
    <ImageView
        android:id="@+id/iv_player"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/iv_done"
        android:padding="@dimen/_2sdp"
        android:src="@drawable/player_icon">

    </ImageView>
    <TextView
        android:id="@+id/tvTNameOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/iv_player"
        android:layout_centerVertical="true"
        android:padding="@dimen/_2sdp"
        android:text="Ravichandran Ashwin"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:focusable="false"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp"
        app:fontFamily="@font/opensans_semibold" />
</RelativeLayout>